PORT=3000
MONGO_URL = mongodb://localhost:27017/Yours_Pragati
JWT_SECRET=your_very_secret_key

#Cloudinary setup 
CLOUDINARY_CLOUD_NAME=dfwow2kvg
CLOUDINARY_API_KEY=321347761211549
CLOUDINARY_API_SECRET=RumdjwnhYcJZ3w4vK-peezxL8rI
